<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <title>About Slider</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Charmonman'>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .slider {
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }
        
        .slider figure div {
            float: left;
            width: 20%;
        }
        
        .slider figure img {
            
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            float: left;
            
        }
        
        .slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            animation: animate 20s infinite;
        }
        
       
        
        p {
            position: fixed;
            color: #fff;
            font-size: 40px;
            text-align: center;
            padding-top: 250px;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
            font-family: 'Charmonman';
            
        }
        
        @keyframes animate {
            0% {
                left: 0;
            }
            10% {
                left: 0;
            }
            12% {
                left: -100%;
            }
            22% {
                left: -100%;
            }
            24% {
                left: -200%;
            }
            34% {
                left: -200%;
            }
            36% {
                left: -300%;
            }
            46% {
                left: -300%;
            }
            48% {
                left: -400%;
            }
            58% {
                left: -400%;
            }
            60% {
                left: -300%;
            }
            70% {
                left: -300%;
            }
            72% {
                left: -200%;
            }
            82% {
                left: -200%;
            }
            84% {
                left: 0-100%;
            }
            94% {
                left: 0-100%;
            }
            96% {
                left: 0;
            }
        }
    </style>

    <div class="slider">
        <figure>
            <div class="slide">
                
                <p><b>In 2020 during the Covid pandemic, I decided to start painting on a daily basis which I usually don’t because of my busy schedule and then I made an Instagram account for my art and I couldn’t believe that I get lots of love and appreciation from people which gave me the confidence to start something my own to keep continuing it and never give up.</p>
                <img src="https://wallpaperforu.com/wp-content/uploads/2020/03/pawel-czerwinski-Qiy4hr18aGs-unsplash-scaled.jpg"  alt="">
            </div>
            <div class="slide">
                <p>Bringing you the hallways of artistic elegance through our blogs</p>
                <img src="https://collectionapi.metmuseum.org/api/collection/v1/iiif/205485/482045/main-image" alt="">
            </div>
            <div class="slide">
              
                <p>Here we showcase our artworks and also work on customised artworks</p>
                <img src="https://data.whicdn.com/images/353571257/original.jpg?t=1614558761" alt="">
            </div>
            
            <div class="slide">
                
                <p>“If you hear a voice within you say ‘you cannot paint,’ then by all means paint, and that voice will be silenced.”&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp 
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp  

                   - Vincent Van Gogh</p>
                <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/starry-night-print-by-vincent-van-gogh-vincent-van-gogh.jpg" alt="">
            </div>

        </figure>
    </div>
</body>

</html>